# X_API_KEY: Set a key for production mode
X_API_KEY=
FLASK_ENV=development
DEBUG=1
# MODE Options: sync | async
MODE=async
SECRET_KEY=secret_key
# STORAGE Options: mongodb | dynamodb
STORAGE=mongodb
MONGODB_HOSTNAME=mongodb
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass
REDIS_HOSTNAME=redis
RABBITMQ_HOSTNAME=rabbit
CELERY_BROKER=amqp://user:pass@rabbit:5672
FLOWER_BROKER=amqp://user:pass@rabbit:5672
